<?xml version='1.0' encoding='utf-8'?>
<widget id="com.rezoom.application" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>QR REZOOM</name>
    <description>
       REZZOM QR CODE
    </description>
    <author email="jimmysamuel_andriamparany@yahoo.com" href="http://cordova.io">
        Jimmy Samuel ANDRIAMPARANY
    </author>
    <icon height="180" platform="android" src="icon.png" width="180" />
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
</widget>
