#infodiv{
	position: absolute;
	color: rgb(119, 119, 119);
	top: 0;
	border: 1px solid #DDD;
	width: 20%;
	height: 100%;
	right: -20%;
	padding: 0px;
	transition-duration: 0.5s;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color:#FFF;
	z-index:1000;
	overflow:auto;
}
#infodiv.shown{
	right: 0%;
	padding: 20px;
	transition-duration: 0.5s;

}
#infomenu{
	position: absolute;
	top: 0px;
	left: 0px;
	min-height: 50px;
	width: 100%;
	background-color: #FFF;
	z-index:700;
	height:60px;
	overflow:auto;
}
.menu_container{
	text-align:center;
	display:inline-block;
	width:70px;
	box-shadow:0px 0px 1px 1px rgba(100,100,100,0.5);
	box-sizing:border-box;
	padding:5px;
	height:55px;
	font-size:8px;
	vertical-align: middle;
	margin:3px;
	cursor:pointer;
	background-color: #FFF;
}
.menu_container:hover{
	box-shadow:0px 0px 3px 1px rgba(100,100,100,0.5);
	background-color: #AAA;
	color:#FFF;
	
}
.menu_container:active{
	box-shadow:0px 0px 1px 0px rgba(100,100,100,0.5);
	background-color: #FEFEFE;
	color:#000;
	
}
.categ_use{
	box-shadow:0px 0px 1px 0px rgba(100,100,100,0.5);
	background-color: #DDF;
	color:#000;
}
.htag{
	cursor:pointer;
	color:#00F;
	text-decoration:underline;
}


    body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .menu{
        display:inline-block;
        width:200px;
        height:50px;
        background-color:#777;
        padding:5px;
        word-wrap:break-word;
        vertical-align:middle;
        box-sizing:border-box;
        position:relative;
        text-align:center;
        color:#FFF;
        text-decoration:none;
        font-size:16px;
        border:1px solid #DDD;
    }
    .menu *,.menu{
        color:#FFF;
        text-decoration:none;
        font-size:16px;
    }
    .label{
        display:inline-block;
        width:300px;
        height:50px;
        background-color:#DDD;
        margin:2px;
        padding:5px;
        word-wrap:break-word;
        vertical-align:middle;
        box-sizing:border-box;
        position:relative;
        text-align:center;
    }
    .input{
        display:inline-block;
        width:300px;
        height:50px;
        border:1px solid #DDD;
        margin:2px;
        padding:5px;
        word-wrap:break-word;
        vertical-align:middle;
        box-sizing:border-box;
    }
    .input:focus{
        background-color:#EEE;
    }
    .labelstack{
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        width:0;
    }
    .labelcontent{
        display: inline-block;
        vertical-align: middle;
        width: 99%;
    }
    .iframe{
        width:100%;
        height:90%;
        display:block;
        border: none;
        position: relative;
        overflow: hidden;
    }
    .menus{
        position: fixed;
        top:0px;
        left:0px;
        display:none;
        z-index: 2000;
    }
    .menus.display{
        display:block;
    }
    
    #play_menu{
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #333;
        position: fixed;
        bottom:0;
        left:0px;
        z-index: 10;
        cursor:pointer;
    }
    #play_menu::before{
        content:" ";
        display: inline-block;
        width: 18px;
        height: 3px;
        background-color: #FFF;
        position: fixed;
        bottom:10px;
        left:6px;
        z-index: 10;
    }
    #play_menu::after{
        content:" ";
        display: inline-block;
        width: 18px;
        height: 3px;
        background-color: #FFF;
        position: fixed;
        bottom:20px;
        left:6px;
        z-index: 10;
    }
    .menus span a{
  background-color: white;
  color:#777;
  width: 300px;
  border-radius: 5px;
  margin:5px;
}
.menus span a:hover{
  background-color: #DDD;
}
.menus{
  background-color: #FFF;
}
.label{
  color:#777;
  background-color: #EFF;
  border-right: 20px solid #0DD;
}
.input{
  color:#777;
  border-right: 10px solid #0AA;
}

.t_beg{
    display: inline-block;
width: 40%;
border: 1px solid #000;
box-sizing: border-box;
padding: 5px;
}

.tr_beg{
    display: inline-block;
width: 50%;
border: 1px solid #000;
box-sizing: border-box;
padding: 5px;
}
.t_top{
    position: relative;

}

.t_top{
vertical-align: middle;
    }
.t_top .t_beg{
    height: 50px;
    overflow: auto;

}
.t_top .tr_beg{
    height: 50px;
    overflow: auto;
}

.icon_trash{
    cursor:pointer;
    display: inline-block;
    width: 25px;
    height: 25px;
    background-image: url('../default_icons/trash.png');
}
.icon_edit{
    cursor:pointer;
    display: inline-block;
    width: 25px;
    height: 25px;
    background-image: url('../default_icons/edit.png');
}
.marker{
    cursor:pointer;
    display: inline-block;
    width: 25px;
    height: 25px;
    background-image: url('../default_icons/default.png');
}








/*Modal*/


    html {
      font-size: 18px;
    }

    body {
      font-weight: 400;
      font-family: "Nunito", "Helvetica Neue", arial, sans-serif;
      line-height: 1.666;
      -webkit-font-smoothing: antialiased;
      color: #5e6c76;
      margin: 0;
      padding: 10px 0 0 0;
    }

    .band {
      background-image: linear-gradient(to right, #2a27a8 0%,#8c50bc 50%,#fc6e6c 100%);
      height: 10px;
      top: 0;
      right: 0;
      left: 0;
      position: fixed;
    }

    .wrapper {
      padding: 2em 20px;
      max-width: 900px;
      margin: 0 auto;
    }

    small { color: #aaa; }
    h1,h2,h3,h4 { color: #404a50; font-weight: 800; font-size: 1.75em; line-height: 1.1; margin: 0 0 1.5rem 0; }
    h2 a { color: #cad1d5; border: none; }
    h2 a:hover { color: #fa0065; }
    a { color: #fa0065; font-weight: 700; transition-duration: .2s; text-decoration: none; border-bottom: 2px solid transparent; }
    a:hover { color: #22272a; border-color: #22272a; }
    p, ul, ol, pre { margin: 0 auto 1.5rem auto; }
    p code, li code {color: #000080; font-size: .9em; }
    pre { font-size: 14px; line-height: 2; }
    pre code { overflow: scroll; padding: 1em; border-radius: 4px; background: #f9fafb; color: #475359; }
    hr { height: 3px; background: #f0f2f3; border: none; margin: 3rem 0; border-radius: 3px; }
    table {width:100%;border-collapse:collapse;}
    td { border: 1px solid #eee; padding: 15px; }
    td pre { margin: 0; }
    code { font-family: 'fira mono', monospace; }
    a.btn {
      color: #fff;
      background: #FF0066;
      padding: .5rem 1rem;
      display: inline-block;
      border-radius: 4px;
      transition-duration: .25s;
      border: none;
      font-size: 14px;
    }
    a.btn:hover {
      background: #22272a;
    }

    .header h1 {
      margin: 1rem 0 .5rem 0;
    }

    .header iframe {
      margin-bottom: 2rem;
    }

    .header p {
      margin: 0 0 .5rem 0;
      font-size: 1.25rem;
    }

    .header ul {
      list-style-type: none;
      margin-right: 0;
      padding: 0;
      line-height: 2;
    }

    .header ul li:before {
      content: '\2714';
      margin-right: .5em;
      color: #94be47;
      font-size: .75em;
    }

    /* Example 2 (login form) */
    .login_form.modal {
      border-radius: 0;
      line-height: 18px;
      padding: 0;
      font-family: "Lucida Grande", Verdana, sans-serif;
    }

    .login_form h3 {
      margin: 0;
      padding: 10px;
      color: #fff;
      font-size: 14px;
      background: -moz-linear-gradient(top, #2e5764, #1e3d47);
      background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #1e3d47),color-stop(1, #2e5764));
    }

    .login_form.modal p { padding: 20px 30px; border-bottom: 1px solid #ddd; margin: 0;
      background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #fff));
      overflow: hidden;
    }
    .login_form.modal p:last-child { border: none; }
    .login_form.modal p label { float: left; font-weight: bold; color: #333; font-size: 13px; width: 110px; line-height: 22px; }
    .login_form.modal p input[type="text"],
    .login_form.modal p input[type="password"] {
      font: normal 12px/18px "Lucida Grande", Verdana;
      padding: 3px;
      border: 1px solid #ddd;
      width: 200px;
    }

    .part {
      display: none;
    }

    .modal p { margin: 1em 0; }
    .modal a.close-modal { border: none; }

    @media(max-width: 600px) {
      html {
        font-size: 14px;
      }
      h2 a { display: block; margin-bottom: 0.5em; }
      pre { font-size: 11px; line-height: 1.5; }
      pre code { padding: 5px; }
      a.btn { display: block; text-align: center; padding: 1rem; }
    }





/*designs*/
.zone_table table th{
  border:none;
  border-bottom: 2px solid #5BB;
  border-left: 100px solid rgba(0,0,0,0);
  border-right: 100px solid rgba(0,0,0,0);
  color:#5BB;
}
.zone_table table td{
  border:none;
  border-top: 1px solid #DFF;
  border-left: 1px solid #5BB;
  border-right: 1px solid #5BB;
  text-align: center;
}
.zone_table table{
  border-bottom: 1px solid #5BB;
}
.zone_table{
  margin: 20px;
}

.zone_table table tr:nth-child(2n){
  background-color: #DFF;
}
.zone_table table tr:hover{
  background-color: #DDD;
}
.little_limit{
  font-size: 7px;
  max-width: 200px;
}


